{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "lint": "eslint './**/*.ts{,x}'",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@aws-sdk/client-polly": "^3.14.0",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-firebase/app": "^14.3.0",
    "@react-native-firebase/auth": "^14.3.0",
    "@react-native-firebase/firestore": "^14.3.0",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "@sentry/react-native": "^3.2.10",
    "dayjs": "^1.10.7",
    "expo": ">=44.0.0-* <45.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-av": "~10.2.0",
    "expo-constants": "~13.0.0",
    "expo-file-system": "~13.1.0",
    "expo-haptics": "~11.1.0",
    "expo-keep-awake": "~10.0.1",
    "expo-linear-gradient": "~11.0.0",
    "expo-location": "~14.0.1",
    "expo-notifications": "~0.14.0",
    "expo-screen-capture": "^4.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-task-manager": "~10.1.0",
    "expo-web-browser": "~10.1.0",
    "geolib": "^3.3.1",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.10.3",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.20",
    "nanoid": "^3.2.0",
    "patch-package": "^6.4.7",
    "polished": "^4.1.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-anchor-point": "^1.0.2",
    "react-native-device-info": "^8.4.7",
    "react-native-fast-image": "^8.3.7",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-get-random-values": "~1.7.0",
    "react-native-localize": "^1.4.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.2.4",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-share": "^5.1.1",
    "react-native-svg": "12.1.1",
    "react-native-unimodules": "~0.15.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-view-shot": "3.1.2",
    "react-native-watch-connectivity": "^1.0.4",
    "react-native-web": "0.17.1",
    "recoil": "^0.1.2",
    "ssml-builder": "^0.4.3",
    "xregexp": "^5.0.2",
    "expo-linking": "~3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react": "^10.4.3",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.11.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-fs": "^2.13.0",
    "@types/react-native-share": "^3.3.1",
    "@types/xregexp": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "babel-jest": "~25.2.6",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "9.0.1",
    "eslint": "^5.16.0 || ^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.0",
    "prettier": "^2.0.5",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "~16.9.0",
    "typescript": "~4.3.5"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/src/setupTests.ts"
    ]
  }
}
